MCP_URL=https://my-elasticsearch-project-bcf9d2.kb.us-east-1.aws.elastic.cloud/api/agent_builder/mcp
MCP_API_KEY=STQ0dTdKa0JtRWl0cWdMZnBTZnE6dFpoTFdERFRBVjBkUjZyTENpbEE1UQ==
PORT=5050
MCP_PRODUCT_TOOL=healthy_basket_products
MCP_PROMOTION_TOOL=healthy_basket_promotions
BEDROCK_REGION=us-east-1
BEDROCK_MODEL_ID=anthropic.claude-3-5-sonnet-20241022-v2:0
BEDROCK_INFERENCE_PROFILE_ARN=arn:aws:bedrock:us-east-1:975050203092:inference-profile/us.anthropic.claude-3-5-sonnet-20241022-v2:0
BEDROCK_POLICY_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0
BEDROCK_TITAN_EXPRESS_MODEL_ID=amazon.titan-text-express-v1
BEDROCK_TITAN_PREMIER_MODEL_ID=arn:aws:bedrock:us-east-1:975050203092:inference-profile/us.amazon.nova-premier-v1:0
POLICY_LOG_URL=https://my-elasticsearch-project-bcf9d2.es.us-east-1.aws.elastic.cloud:443
POLICY_LOG_API_KEY=NEZuMUVab0JQU3RybVpPdHgyQko6UVpDUTU1N2ZTQXl4YU9XZThicEtVQQ==
AWS_ACCESS_KEY_ID=AKIA6GBMFL7KMDRXRFGH
AWS_SECRET_ACCESS_KEY=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
